<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--default-->
    <item
        android:state_focused="false"
        android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#000"/>
            <stroke android:color="#fff"
                android:width="1dp"/>
            <corners android:radius="26dp"/>
        </shape>
    </item>

    <!--focused-->
    <item
        android:state_focused="true"
        android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#FF007F"/>
            <stroke android:color="#fff"
                android:width="1dp"/>
            <corners android:radius="26dp"/>
        </shape>
    </item>


    <!--pressed-->
    <item
        android:state_focused="false"
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#478d05"/>
            <stroke android:color="#fff"
                android:width="1dp"/>
            <corners android:radius="26dp"/>
        </shape>
    </item>

</selector>