<resources>
    <string name="app_name">SampleApp</string>
    <string name="titles" />
    <string name="descriptions" />
    <string-array name="titles">
        <item>Broken</item>
        <item>Fittrat</item>
        <item>Jamai 2.0</item>
        <item>The Verdict</item>
        <item>Jabariya jodi</item>
        <item>Beautiful</item>
        <item>Beautiful 2.0</item>
        <item>gangster</item>
        <item>animi</item>
    </string-array>

    <string-array name="descriptions">
        <item>Originals</item>
        <item>Movies</item>
        <item>Shows</item>
        <item>Movies</item>
        <item>Originals</item>
        <item>Originals</item>
        <item>Movies</item>
        <item>Originals</item>
        <item>Originals</item>
    </string-array>
    <string name="desc"></string>
    <string-array name="myheaders">
        <item>Home</item>
        <item>Premium</item>
        <item>Movies</item>
        <item>Shows</item>
        <item>Videos</item>
        <item>Live Tv</item>
        <item>My Account</item>
        <item>Settings</item>
        <item>Exit</item>
    </string-array>
    <string name="fresh_off_the_big_screen">Fresh off the Big Screen</string>
    <string name="Blockbusters">Blockbusters</string>
</resources>