<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".MainActivity">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/search"/>


    <GridView
        android:id="@+id/grid_view1"
        android:layout_toEndOf="@id/search"
        android:numColumns="9"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.sampleapp.FragmentA"
        android:layout_width="wrap_content"
        android:layout_below="@id/grid_view1"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="50dp"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment2"
        android:id="@+id/scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/fresh_off_the_big_screen" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/textView3"
        android:layout_height="wrap_content"
        android:id="@+id/horizont"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <GridView
        android:id="@+id/second_grid"
        android:layout_width="1500dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    </HorizontalScrollView>


        <TextView
            android:id="@+id/textViewTray"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Best of ZEE5 Originals in Hindi" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/textView3"
            android:layout_height="wrap_content"
            android:id="@+id/horizontSecond"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/second_grid_view"
                    android:layout_width="1500dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/textViewTray2"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Top 20 Movies of 2020" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/textView3"
            android:layout_height="wrap_content"
            android:id="@+id/horizontThird"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/second_grid_view_1"
                    android:layout_width="1500dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>