<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment_a"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:text="Coldd Lassi our Chicken Masala" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_below="@id/textView"
        android:textSize="15sp"
        android:padding="5dp"
        android:textColor="#A9A9"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.\n Loream losum has been the industry's best."/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:onClick="sendMessage"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingEnd="10dp"
        android:layout_below="@id/textView4"
        android:text="Play" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:background="@drawable/background"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/button2"
        android:text="Get Premium" />


</RelativeLayout>